# info 서버 표시 정보
server.port= 8080
spring.application.name= kakaopay-test-rule-engine
info.app.name= fraud-detection-rule-engine-application
info.app.version= 0.1.0
info.app.description= Fraud detection rule-engine application
info.developer.name= Torres Woo
info.developer.email=torreswoo@gmail.com
info.developer.url=https://torreswoo.github.io/

# SpringBoot | Actuator
management.security.enabled= false
endpoints.health.sensitive= false
endpoints.shutdown.enabled= false

# SpringBoot | devtools
spring.devtools.livereload.enabled=true

# SpringBoot | remote shell
# - usage : $> ssh user@localhost -p 2000  // $ dashboard, metrics, thread top
management.shell.auth.simple.user.name= user
management.shell.auth.simple.user.password= 1234
management.shell.ssh.enabled=true
management.shell.ssh.port=2000

# static resoruce
#spring.resources.static-locations=classpath:/public/,classpath:/resources/,classpath:/static/

# jolokia (defalut)
endpoints.jolokia.enabled=true
endpoints.jolokia.path=/jolokia
endpoints.jolokia.sensitive=false
jolokia.config.debug= false

# logging
logging.config=classpath:logback.groovy